server {
	listen       80;
	server_name  localhost;

	location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}

server {
	listen	443 ssl;

	ssl_certificate	/etc/ssl/certs/nginx.crt;
	ssl_certificate_key	/etc/ssl/private/nginx.key;

	server_name	localhost;
	server_tokens	off;

	location / {
		root   /usr/share/nginx/html;
		index  index.html index.htm;
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}
}
